VITE_API_BASE_URL=https://project-syncify.onrender.com
VITE_SUPABASE_URL=https://zsxbqmgvnvdtdcieopcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGJxbWd2bnZkdGRjaWVvcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODA4MjEsImV4cCI6MjA3Nzc1NjgyMX0.mw5xLxqgTx03cNbDA_YqXtNY3X7ncSoZorhPLpt9wT0
#VITE_API_BASE_URL=https://project-syncify.onrender.com